# pdt-visualization

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  mvnw  package-lock.json  pom.xml
trafficcounter-backend/: pom.xml
trafficcounter-backend/src/main/java/ch/bfh/trafficcounter/: TrafficcounterApplication.java
trafficcounter-backend/src/main/java/ch/bfh/trafficcounter/config/: AsyncConfig.java  DevDatasourceConfig.java  EventConfig.java  OpenTransportDataApiConfig.java  SpeedDisplayConfig.java  StaticResourceConfig.java  WebConfig.java
trafficcounter-backend/src/main/java/ch/bfh/trafficcounter/controller/: MeasurementPointController.java  SpeedDataController.java  VehicleAmountController.java  VehicleDataController.java
trafficcounter-backend/src/main/java/ch/bfh/trafficcounter/event/: UpdateEvent.java
trafficcounter-backend/src/main/resources/: application-dev.yml  application-staging.yml  application.yml
trafficcounter-backend/src/main/resources/ch/opentdata/wsdl/: MeasurementPublications_FEDRO_02-01-00.xsd  Pull.wsdl
trafficcounter-backend/src/test/java/ch/bfh/trafficcounter/: TrafficcounterApplicationTests.java
trafficcounter-frontend/: .editorconfig  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
trafficcounter-frontend/_node_modules/karma-chrome-launcher/examples/simple/: karma.conf.js
trafficcounter-frontend/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
trafficcounter-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
trafficcounter-frontend/src/app/api/: api.module.ts  configuration.ts  encoder.ts  variables.ts
trafficcounter-frontend/src/app/api/models/: geo-json-feature-collection-dto.ts  geo-json-feature-dto.ts  geo-json-geometry-dto.ts  geo-json-properties-dto.ts  historic-data-collection-dto.ts  historic-data-dto.ts  measurement-stats-type.ts  speed-data-dto.ts  vehicle-amount-dto.ts
trafficcounter-frontend/src/app/api/services/: measurement-point-controller.service.ts  reactive-sse-service.ts  speed-data-controller.service.ts  vehicle-amount-controller.service.ts  vehicle-data-controller.service.ts
trafficcounter-frontend/src/app/components/error-display/: error-display.component.html  error-display.component.spec.ts  error-display.component.ts
trafficcounter-frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
trafficcounter-frontend/src/app/interceptors/: error.interceptor.spec.ts  error.interceptor.ts
trafficcounter-frontend/src/app/map/: map.component.html  map.component.ts  map.module.ts
trafficcounter-frontend/src/app/map/components/map-display/: map-display.component.ts
trafficcounter-frontend/src/app/material/: material.module.ts
trafficcounter-frontend/src/app/models/api/: measurement-point-dto.model.ts
trafficcounter-frontend/src/app/models/geo-json/: geo-json-feature-collection.model.ts  geo-json-feature.model.ts  geo-json-point.model.ts  geo-json.model.ts
trafficcounter-frontend/src/app/pages/map/: map-routing.module.ts  map.component.html  map.component.scss  map.component.ts  map.module.ts
trafficcounter-frontend/src/app/pages/map/components/histogram/: histogram-type.ts  histogram.component.html  histogram.component.scss  histogram.component.spec.ts  histogram.component.ts
trafficcounter-frontend/src/app/pages/map/components/histogram-menu/: histogram-menu.component.html  histogram-menu.component.spec.ts  histogram-menu.component.ts
trafficcounter-frontend/src/app/pages/map/components/info-card/: info-card.component.html  info-card.component.scss  info-card.component.spec.ts  info-card.component.ts
trafficcounter-frontend/src/app/pages/map/components/map-display/: map-display.component.html  map-display.component.scss  map-display.component.ts
trafficcounter-frontend/src/app/pages/map/components/map-menu/: map-menu.component.html  map-menu.component.scss  map-menu.component.spec.ts  map-menu.component.ts
trafficcounter-frontend/src/app/pages/map/components/map-menu-bar/: map-menu-bar.component.html  map-menu-bar.component.scss  map-menu-bar.component.spec.ts  map-menu-bar.component.ts
trafficcounter-frontend/src/app/pages/map/components/map-options/: map-options.component.html  map-options.component.scss  map-options.component.spec.ts  map-options.component.ts
trafficcounter-frontend/src/app/pages/map/components/map-side-bar/: map-side-bar.component.html  map-side-bar.component.scss  map-side-bar.component.spec.ts  map-side-bar.component.ts
trafficcounter-frontend/src/app/pages/map/models/: map-mode.ts
trafficcounter-frontend/src/app/pages/map/services/map-config/: map-config.service.spec.ts  map-config.service.ts
trafficcounter-frontend/src/app/services/error/: error.service.spec.ts  error.service.ts
trafficcounter-frontend/src/app/services/geo-json/: geo-json.service.spec.ts  geo-json.service.ts
trafficcounter-frontend/src/app/services/language/: language.service.spec.ts  language.service.ts
trafficcounter-frontend/src/app/services/measurement-point/: measurement-point.service.spec.ts  measurement-point.service.ts
trafficcounter-frontend/src/app/services/vehicle-amount/: vehicle-amount.service.spec.ts  vehicle-amount.service.ts
trafficcounter-frontend/src/app/services/vehicle-amount-service/: vehicle-amount-service.service.spec.ts  vehicle-amount-service.service.ts
trafficcounter-frontend/src/app/services/vehicle-data/: vehicle-data.service.spec.ts  vehicle-data.service.ts
trafficcounter-frontend/src/app/services/vehicle-speed/: vehicle-speed-service.spec.ts  vehicle-speed.service.ts
trafficcounter-frontend/src/app/services/vehicle-speed-service/: vehicle-speed-service.service.spec.ts  vehicle-speed-service.service.ts
trafficcounter-frontend/src/assets/i18n/: de.json  en.json
trafficcounter-frontend/src/environments/: environment.prod.ts  environment.ts
(+50 files in other folders)
