<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.bfh</groupId>
		<artifactId>trafficcounter</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>trafficcounter-backend</artifactId>
	<version>0.1.0</version>
	<name>trafficcounter-backend</name>
	<description>trafficcounter-backend</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>2.3.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
					<wsdlDirectory>${project.basedir}/src/main/resources/wsdl/</wsdlDirectory>
					<wsdlFiles>
						<wsdlFile>Pull.wsdl</wsdlFile>
					</wsdlFiles>
					<vmArgs>
						<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
					</vmArgs>
					<extension>true</extension>
					<bindingFiles>
						<bindingFile>${basedir}/src/main/resources/wsdl/MeasurementPublications_FEDRO_02-01-00.xsd
						</bindingFile>
					</bindingFiles>
					<packageName>ch.opentdata.wsdl</packageName>
					<sourceDestDir>
						${project.build.directory}/generated-sources/
					</sourceDestDir>
					<wsdlOptions>
						<wsdlOption>
							<wsdl>${basedir}/src/main/resources/wsdl/Pull.wsdl</wsdl>
							<validate>none</validate>
						</wsdlOption>
					</wsdlOptions>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
